<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/bret-phillips/Documents/RPS/RPS.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/bret-phillips/Documents/RPS/RPS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/bret-phillips/Documents/RPS/main.cpp" Name="FileName"/>
      <int Value="79" Name="FirstVisibleLine"/>
      <int Value="139" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="7"/>
        <IntVectorItem Value="46"/>
        <IntVectorItem Value="162"/>
        <IntVectorItem Value="243"/>
        <IntVectorItem Value="284"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/bret-phillips/Documents/RPS/oldmain.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/bret-phillips/Documents/RPS/Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/bret-phillips/Desktop/ascii_art" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
